# SmartHome

./: .gitignore  pom.xml
src/main/java/com/smarthome/: SmarthomeApplication.java
src/main/java/com/smarthome/common/msgenum/: Msg.java
src/main/java/com/smarthome/common/util/: MD5Util.java  SmartHomeUtil.java  TimeUtil.java
src/main/java/com/smarthome/component/aop/: CORSAspect.java  CorsConfig.java
src/main/java/com/smarthome/component/controller/: SmartHomeController.java  UserController.java
src/main/java/com/smarthome/component/handler/: ExceptionHandler.java
src/main/java/com/smarthome/component/service/: SmartHomeServiceImpl.java  UserServiceImpl.java
src/main/java/com/smarthome/component/service/api/: SmartHomeService.java  UserService.java
src/main/java/com/smarthome/config/: DruidDBConfig.java  SensorConfig.java  SwaggerConfig.java
src/main/java/com/smarthome/mybatis/dto/: ChartData.java  ResponseMsg.java  SensorDataDTO.java  ServiceResult.java  UserDTO.java
src/main/java/com/smarthome/mybatis/mapper/: ApartmentMapper.java  ApartmentUserMapper.java  BuildingApartmentMapper.java  BuildingApartmentRoomMapper.java  BuildingMapper.java  BuildingUserMapper.java  GpsinfoMapper.java  OccupantrelationMapper.java  RoomMapper.java  SensorDataMapper.java  SensorMapper.java  UserMapper.java
src/main/java/com/smarthome/mybatis/po/: Apartment.java  ApartmentUser.java  Building.java  BuildingApartment.java  BuildingApartmentRoom.java  BuildingUser.java  Gpsinfo.java  Occupantrelation.java  Room.java  Sensor.java  SensorData.java  User.java
src/main/java/com/smarthome/mybatis/qo/: UserQo.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/com/smarthome/mybatis/mapper/: ApartmentMapper.xml  ApartmentUserMapper.xml  BuildingApartmentMapper.xml  BuildingApartmentRoomMapper.xml  BuildingMapper.xml  BuildingUserMapper.xml  GpsinfoMapper.xml  OccupantrelationMapper.xml  RoomMapper.xml  SensorDataMapper.xml  SensorMapper.xml  UserMapper.xml
src/main/resources/config/: dbConfig.properties  sqlMapConfig.xml
src/main/resources/spring/: applicationContext-dataSource.xml  applicationContext-jdbc.xml
src/test/java/com/smarthome/: SmarthomeApplicationTests.java
src/test/java/com/smarthome/common/util/: TimeUtilTest.java
src/test/java/com/smarthome/component/service/: SmartHomeServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/smarthome/mybatis/mapper/: UserMapperTest.java
static/: anaconda-ks.cfg  center.html  gps.html  heart-rate.html  index.html  login.html  personal.html  smarthome.html  vedio.html
static/css/: ace.min.css  center.css  global.css  index.css  page.css  register-login.css  style.css
static/js/: autoheight.js  jquery.easyui.min.js  jquery.js  particles.js
static/js/business/: base.js  center.js  gps.js  http.js  index.js  login.js  personal.js  smarthome.js  vedio.js
static/js/jquery-ui/js/: jquery-1.9.1.js  jquery-ui-1.10.3.custom.js
static/js/kandtabs/: kandytabs.pack.js
